<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supermarket_chainModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="expenses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="vendor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="vendor_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="vendor_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors_products">
    <Key>
      <PropertyRef Name="vendor_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="sale_date" />
      <PropertyRef Name="unit_price" />
    </Key>
    <Property Name="vendor_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="sale_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="expenses_ibfk_1">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="expenses" Type="Self.expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expenses">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vendors_products_ibfk_1">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vendors_products" Type="Self.vendors_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vendors_products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vendors_products_ibfk_2">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vendors_products" Type="Self.vendors_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vendors_products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="supermarket_chainModelStoreContainer">
    <EntitySet Name="expenses" EntityType="Self.expenses" Schema="supermarket_chain" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="supermarket_chain" store:Type="Tables" />
    <EntitySet Name="vendors" EntityType="Self.vendors" Schema="supermarket_chain" store:Type="Tables" />
    <EntitySet Name="vendors_products" EntityType="Self.vendors_products" Schema="supermarket_chain" store:Type="Tables" />
    <AssociationSet Name="expenses_ibfk_1" Association="Self.expenses_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="expenses" EntitySet="expenses" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="vendors_products_ibfk_1" Association="Self.vendors_products_ibfk_1">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="vendors_products" EntitySet="vendors_products" />
    </AssociationSet>
    <AssociationSet Name="vendors_products_ibfk_2" Association="Self.vendors_products_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="vendors_products" EntitySet="vendors_products" />
    </AssociationSet>
  </EntityContainer>
</Schema>