<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Mesures" FromRole="Measures" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="MeasureId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Measure" Relationship="Self.FK_Products_Mesures" FromRole="Products" ToRole="Measures" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Products_Vendors" FromRole="Products" ToRole="Vendors" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Products" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaledOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupermarketId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sales_Products" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="Supermarket" Relationship="Self.FK_Sales_Supermarkets" FromRole="Sales" ToRole="Supermarkets" />
  </EntityType>
  <EntityType Name="Supermarket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TownId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Supermarkets" FromRole="Supermarkets" ToRole="Sales" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Supermarkets_Towns" FromRole="Supermarkets" ToRole="Towns" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Supermarkets" Relationship="Self.FK_Supermarkets_Towns" FromRole="Towns" ToRole="Supermarkets" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendors_Towns" FromRole="Towns" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BulstratUI" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TownId" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Vendors" FromRole="Vendors" ToRole="Products" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Vendors_Towns" FromRole="Vendors" ToRole="Towns" />
  </EntityType>
  <Association Name="FK_Products_Mesures">
    <End Role="Measures" Type="Self.Measure" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Vendors">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Supermarkets">
    <End Role="Supermarkets" Type="Self.Supermarket" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supermarkets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SupermarketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supermarkets_Towns">
    <End Role="Towns" Type="Self.Town" Multiplicity="1" />
    <End Role="Supermarkets" Type="Self.Supermarket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supermarkets">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendors_Towns">
    <End Role="Towns" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Measures" EntityType="Self.Measure" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Supermarkets" EntityType="Self.Supermarket" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Products_Mesures" Association="Self.FK_Products_Mesures">
      <End Role="Measures" EntitySet="Measures" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Vendors" Association="Self.FK_Products_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Supermarkets" Association="Self.FK_Sales_Supermarkets">
      <End Role="Supermarkets" EntitySet="Supermarkets" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Supermarkets_Towns" Association="Self.FK_Supermarkets_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Supermarkets" EntitySet="Supermarkets" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendors_Towns" Association="Self.FK_Vendors_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>