<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5adaba8f0843dc814e541b1ab4eb80" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Measure" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Sale" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Supermarket" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Town" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Vendor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_Products_Mesures" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Sales_Supermarkets" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Supermarkets_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Vendors_Towns" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>