<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e41711cb8a40fcb6da7fad8dd108ea" Name="Diagram1">
        <EntityTypeShape EntityType="OracleModel.MEASURE" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.PRODUCT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.TOWN" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.VENDOR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OracleModel.PRODUCTS_MEASURES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.PRODUCTS_VENDORS_FK21" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.FK_VENDORS_TOWN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>