<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c9afc225d3490f9097eb9f08f13219" Name="Diagram1">
        <EntityTypeShape EntityType="supermarket_chainModel.expenses" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_chainModel.products" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_chainModel.vendors" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarket_chainModel.vendors_products" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="supermarket_chainModel.expenses_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="supermarket_chainModel.products_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="supermarket_chainModel.vendors_products_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="supermarket_chainModel.vendors_products_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>